
\begin{table}[]
    \footnotesize
    \centering
    \begin{tabular}{l|c|c|c|c|c|c}
            & coef. & std. err. & $t$ & $P>\vert t \vert$ & [0.025 & 0.975] \\
            \toprule
		Intercept & 4.255 & 0.086 & 49.308 & 0.000 & 4.086 & 4.424 \\ 
		Republican & -0.128 & 0.072 & -1.769 & 0.077 & -0.270 & 0.014 \\ 
		log(followers) & -0.023 & 0.008 & -2.791 & 0.005 & -0.039 & -0.007 \\ 
		log(\# tweets) & 0.015 & 0.013 & 1.204 & 0.229 & -0.010 & 0.040 \\ 
		belief-speaking & -1.314 & 0.467 & -2.813 & 0.005 & -2.231 & -0.398 \\ 
		Rep. $	imes$ belief-speaking & -4.596 & 0.730 & -6.297 & 0.000 & -6.028 & -3.164 \\ 
		truth-seeking & 0.255 & 0.379 & 0.673 & 0.501 & -0.489 & 0.999 \\ 
		Rep. $	imes$ truth-seeking & 0.603 & 0.515 & 1.170 & 0.242 & -0.408 & 1.614 \\ 
		\bottomrule 
		\multicolumn{2}{l}{R-squared} & \multicolumn{1}{r}0.317 & \multicolumn{2}{l}{Mean dependent var} & \multicolumn{2}{r}3.910 \\ 
		\multicolumn{2}{l}{Adjusted R-squared} & \multicolumn{1}{r}0.312 & \multicolumn{2}{l}{S.D. dependent var} & \multicolumn{2}{r}0.381 \\ 
		\multicolumn{2}{l}{Model MSE} & \multicolumn{1}{r}6.613 & \multicolumn{2}{l}{AIC} & \multicolumn{2}{r}545.861 \\ 
		\multicolumn{2}{l}{Sum squared resid} & \multicolumn{1}{r}99.833 & \multicolumn{2}{l}{BIC} & \multicolumn{2}{r}585.187 \\ 
		\multicolumn{2}{l}{Log-likelihood} & \multicolumn{1}{r}-264.931 & \multicolumn{2}{l}{F-statistic} & \multicolumn{2}{r}66.242 \\ 
		\multicolumn{2}{l}{Durbin-Watson stat} & \multicolumn{1}{r}1.958 & \multicolumn{2}{l}{Prob(F-statistic)} & \multicolumn{2}{r}0.000 \\ 

            \bottomrule
    \end{tabular}
    \caption{TODO}
    \label{tab:TODO}
\end{table}
