
\begin{table}[]
    \footnotesize
    \centering
    \begin{tabular}{l|c|c|c|c|c|c}
            & coef. & std. err. & $t$ & $P>\vert t \vert$ & [0.025 & 0.975] \\
            \toprule
		Intercept & 2.774 & 0.048 & 57.978 & 0.000 & 2.680 & 2.867 \\ 
		Republican & -0.128 & 0.033 & -3.867 & 0.000 & -0.193 & -0.063 \\ 
		log(followers) & -0.008 & 0.005 & -1.688 & 0.092 & -0.017 & 0.001 \\ 
		log(\# tweets) & 0.025 & 0.007 & 3.478 & 0.001 & 0.011 & 0.040 \\ 
		belief-speaking & -0.592 & 0.394 & -1.506 & 0.133 & -1.365 & 0.180 \\ 
		Rep. $	imes$ belief-speaking & -1.966 & 0.569 & -3.459 & 0.001 & -3.082 & -0.851 \\ 
		truth-seeking & 0.139 & 0.388 & 0.359 & 0.720 & -0.622 & 0.901 \\ 
		Rep. $	imes$ truth-seeking & -0.677 & 0.516 & -1.311 & 0.190 & -1.689 & 0.336 \\ 
		\bottomrule 
		\multicolumn{2}{l}{R-squared} & \multicolumn{1}{r}0.412 & \multicolumn{2}{l}{Mean dependent var} & \multicolumn{2}{r}2.741 \\ 
		\multicolumn{2}{l}{Adjusted R-squared} & \multicolumn{1}{r}0.408 & \multicolumn{2}{l}{S.D. dependent var} & \multicolumn{2}{r}0.235 \\ 
		\multicolumn{2}{l}{Model MSE} & \multicolumn{1}{r}3.271 & \multicolumn{2}{l}{AIC} & \multicolumn{2}{r}-580.242 \\ 
		\multicolumn{2}{l}{Sum squared resid} & \multicolumn{1}{r}32.666 & \multicolumn{2}{l}{BIC} & \multicolumn{2}{r}-540.916 \\ 
		\multicolumn{2}{l}{Log-likelihood} & \multicolumn{1}{r}298.121 & \multicolumn{2}{l}{F-statistic} & \multicolumn{2}{r}100.149 \\ 
		\multicolumn{2}{l}{Durbin-Watson stat} & \multicolumn{1}{r}1.957 & \multicolumn{2}{l}{Prob(F-statistic)} & \multicolumn{2}{r}0.000 \\ 

            \bottomrule
    \end{tabular}
    \caption{TODO}
    \label{tab:TODO}
\end{table}
