
\begin{table}[]
    \footnotesize
    \centering
    \begin{tabular}{l|c|c|c|c|c|c}
            & coef. & std. err. & $t$ & $P>\vert t \vert$ & [0.025 & 0.975] \\
            \toprule
		Intercept & 90.809 & 1.061 & 85.627 & 0.000 & 88.728 & 92.890 \\ 
		Republican & -2.889 & 0.726 & -3.981 & 0.000 & -4.313 & -1.465 \\ 
		log(followers) & -0.135 & 0.106 & -1.275 & 0.203 & -0.342 & 0.073 \\ 
		log(\# tweets) & 0.514 & 0.162 & 3.172 & 0.002 & 0.196 & 0.832 \\ 
		belief-speaking & 4.087 & 8.658 & 0.472 & 0.637 & -12.902 & 21.076 \\ 
		Rep. $	imes$ belief-speaking & -43.060 & 12.501 & -3.444 & 0.001 & -67.593 & -18.528 \\ 
		truth-seeking & 8.881 & 8.558 & 1.038 & 0.300 & -7.912 & 25.673 \\ 
		Rep. $	imes$ truth-seeking & -30.096 & 11.311 & -2.661 & 0.008 & -52.292 & -7.900 \\ 
		\bottomrule 
		\multicolumn{2}{l}{R-squared} & \multicolumn{1}{r}0.464 & \multicolumn{2}{l}{Mean dependent var} & \multicolumn{2}{r}90.980 \\ 
		\multicolumn{2}{l}{Adjusted R-squared} & \multicolumn{1}{r}0.460 & \multicolumn{2}{l}{S.D. dependent var} & \multicolumn{2}{r}5.439 \\ 
		\multicolumn{2}{l}{Model MSE} & \multicolumn{1}{r}1951.138 & \multicolumn{2}{l}{AIC} & \multicolumn{2}{r}5651.061 \\ 
		\multicolumn{2}{l}{Sum squared resid} & \multicolumn{1}{r}15806.622 & \multicolumn{2}{l}{BIC} & \multicolumn{2}{r}5690.386 \\ 
		\multicolumn{2}{l}{Log-likelihood} & \multicolumn{1}{r}-2817.530 & \multicolumn{2}{l}{F-statistic} & \multicolumn{2}{r}123.438 \\ 
		\multicolumn{2}{l}{Durbin-Watson stat} & \multicolumn{1}{r}1.949 & \multicolumn{2}{l}{Prob(F-statistic)} & \multicolumn{2}{r}0.000 \\ 

            \bottomrule
    \end{tabular}
    \caption{TODO}
    \label{tab:TODO}
\end{table}
